.search-group{
  height: 60px;
  background: #41be57;
  box-sizing: border-box;
  padding: 0 10px;
  display: flex;
  align-items: center;
}

.search-group .search-input-box{
  background-color: #fff;
  height: 30px;
  border-radius: 5px;
  flex: 1;
  background-image: url('../images/search.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px;
}

.search-input{
  margin: 0 10px;
  display: none;
  height: 100%;
}

.search-navigator{
  display: block;
  height: 100%;
}

.search-input-box .search-img{
  width: 18px;
  height: 18px;
  display: absolute;
  margin-left: auto;
  margin-right: auto;
}