/* pages/search/search.wxss */

@import '../templates/searchbar/searchbar.wxss';

.container{
    background: #fff;
    padding: 10px 18px;
}

.search-input{
    display: block;
}

.search-navigator{
    display: none;
}

.recommand-title{
    background: #f9f9f9;
    font-size: 14px;
    color: #9e9e9e;
    padding: 12px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.clear-btn{
    border: none;
}

.item-list{
    display: block;
    background: #fff;
    border-bottom: 1px solid #ededed;
    padding: 15px 20px;
    box-sizing: border-box;
    font-size: 14px;
}

.search-result-group{
    background: #fff;
    margin: 0 15px; 
}

.search-result-group .search-result{
    display: flex;
    border-bottom: 1px solid #ededed;
    padding: 5px 0;
}

.search-result .thumbnail-image{
    width: 40px;
    height: 50px;
}

.search-result .result-info-group{
    flex: 1;
    margin-left: 8px;
    display: flex;
    flex-direction: column;
}

.result-info-group .result-title{
    font-size: 16px;
    color: #1f1f1f;
    flex: 1;
}

.result-info-group .result-rate-year{
    color: #b7b7b7;
    font-size: 12px;
}

